<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            display: flex;
            flex-grow: 10px;
        }
        #div2{
            width: 300px;
            height: 220px;
            background-color: rgb(97, 97, 244);
            color: white;
            border-radius: 5px;
        }
        #div3{
            width: 300px;
            height: 220px;
            background-color: rgb(125, 122, 122);
            color: white;
            border-radius: 5px;
            margin-left: 20px;
        }
        #div4{
            width: 300px;
            height: 220px;
            background-color: green;
            color: white;
            border-radius: 5px;
            margin-left: 20px;
        }
        #div5{
            width: 300px;
            height: 220px;
            background-color: crimson;
            color: white;
            border-radius: 5px;
            margin-left: 20px;
        }
        #div6{
            width: 300px;
            height: 220px;
            background-color: rgb(237, 237, 25);
            color: white;
            border-radius: 5px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            <p style="font-size: 20px; border-bottom: 2px solid rgb(144, 144, 253); padding-left: 20px; padding-bottom: 10px;">Header</p>
            <h2 style="margin-left: 20px; margin-right: 20px;">Primary card title</h2>
            <p style="font-size: 19px; margin-left: 20px; line-height: 25px; margin-right: 20px;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        <div id="div3">
            <p style="font-size: 20px; border-bottom: 2px solid rgb(104, 101, 101); padding-left: 20px; padding-bottom: 10px;">Header</p>
            <h2 style="margin-left: 20px; margin-right: 20px;">Primary card title</h2>
            <p style="font-size: 19px; margin-left: 20px; line-height: 25px; margin-right: 20px;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        <div id="div4">
            <p style="font-size: 20px; border-bottom: 2px solid rgb(152, 249, 152); padding-left: 20px; padding-bottom: 10px;">Header</p>
            <h2 style="margin-left: 20px; margin-right: 20px;">Success card title</h2>
            <p style="font-size: 19px; margin-left: 20px; line-height: 25px; margin-right: 20px;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        <div id="div5">
            <p style="font-size: 20px; border-bottom: 2px solid rgb(238, 122, 145); padding-left: 20px; padding-bottom: 10px;">Header</p>
            <h2 style="margin-left: 20px; margin-right: 20px;">Danger card title</h2>
            <p style="font-size: 19px; margin-left: 20px; line-height: 25px; margin-right: 20px;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        <div id="div6">
            <p style="font-size: 20px; border-bottom: 2px solid rgb(135, 135, 10); padding-left: 20px; padding-bottom: 10px;">Header</p>
            <h2 style="margin-left: 20px; margin-right: 20px;">Danger card title</h2>
            <p style="font-size: 19px; margin-left: 20px; line-height: 25px; margin-right: 20px;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
  
    </div>
</body>
</html>