<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            border: 1px solid rgb(172, 170, 170);
            margin: 40px;
            border-radius: 5px;
        }
        div #p1{
            font-size: 23px;
            border-bottom: 1px solid rgb(172, 170, 170);
            background-color: rgb(226, 221, 221);
            height: 60px;
            margin-top: 0px;
            line-height: 60px;

        }
        div #p2{
            font-size: 23px;
            border-top: 1px solid rgb(172, 170, 170);
            background-color: rgb(226, 221, 221);
            height: 60px;
            margin-bottom: 0px;
            line-height: 60px;

        }
        button{
            padding: 15px;
            width: 250px;
            background-color: rgb(43, 43, 232);
            color: white;
            font-size: 23px;
            border-radius: 10px;
            height: 60px;
        }
    </style>
</head>
<body>
     <div>
        <p id="p1">Featured</p>
        <h1>Special title treatment</h1>
        <p>With supporting text below as a natural lead-in to additional content.</p>

        <button>Go somewhere</button>
        <p id="p2">2 days ago</p>

     </div>
</body>
</html>