<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 1px solid;
            margin: 250px;
            padding-bottom: 15px;


        }
        #div2{
            text-align: center;
        }
        button{
            background-color: blue;
            padding: 10px;
            width: 190px;
            color: white;
            font-size: 23px;
            border-radius: 5px;
        }
        span{
            line-height: 70px;
            font-size: 25px;
            margin-right: 25px;
            margin-left: 40px;
            
        }
        #nav1{
            height: 64px;
            background-color: rgb(172, 167, 167);
        }
        #span1:hover{
            border-top: 3px solid red;
            border-left: 3px solid blue;
            border-right: 3px solid green;
            padding: 15px;
            background-color: white;
            border-radius: 5px ;
        }
        #span2:hover{
            border-bottom: 3px solid red;
            border-left: 3px solid blue;
            border-right: 3px solid green;
            padding: 15px;
            background-color: white;
            border-radius: 5px ;
        }
        #span3:hover{
            border-top: 3px solid red;
            border-left: 3px solid blue;
            border-right: 3px solid green;
            padding: 15px;
            border-radius: 5px ;
            background-color: white;
        }
        p{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div>
        <div id="nav1">
            <nav>
                <span id="span1">Active</span>
                <span id="span2">Link</span>
                <span id="span3">Disabled</span>
            </nav>
        </div>
        <div id="div2">
            <h1>Special title treatment</h1>
            <p>With supporting text below as a natural lead-in to additional content.</p>
            <button>Go somewhere</button>
        </div>
    </div>
</body>
</html>