<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            background-color: rgb(93, 93, 255);
            color: white;
            height: 100px;
        }
        #div2{
            width: 800px;
            height: 800px;
            line-height: 65px;

        }
        #div3{
            width: 710px;
            height: 800px;
            
        }
        input{
            height: 30px;
        }
        #button{
            background-color: green;
            color: white;
            padding: 10px;
            width: 220px;
            font-size: 20px;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <div id="div1">
        <h1 style="line-height: 100px; font-size: 45px; margin-left: 20px;">facebook</h1>
        <nav>
        <div style="position: absolute; left: 900px; top: 40px;">
         <span>Email or Phone</span><br>
         <input type="text" size="30">
        </div>
        <div style="position: absolute; left: 1150px; top: 40px;">
         <span>Password</span> <br>
         <input type="text" size="30"><br>
         <span>Forgot account?</span>
        </div>
        <div style="position: absolute; left: 1410px; top: 65px;">
            <button style="background-color: blue; color: white;">Log In</button>
        </div>

        </nav>
    </div>
    <div style="display: flex;">
    <div id="div2">
        <h2 style="position: relative; top: 60px;">Connect with friends and the </h2>
        <h2>world around you on Facebook.</h2>
        <p><b>See photos and updates</b> from friends in news feed.</p>
        <p><b>Share what's new</b> in your life on your Timeline.</p>
        <p><b>Find more</b> of what you're looking for with Facebook Search.</p>
        
    </div>
    <div id="div3">
    <h1>Sign Up</h1>
    <p>It's free and always will be.</p>
    <form action="">
    <input type="text" name="" id="input" placeholder="First name" size="40">
    <input type="text" id="input" placeholder="Last name" size="40"><br><br>
    <input type="text" id="input" placeholder="Mobile number or email" style="display: flex;" size="86"><br>
    <input type="text" id="input" placeholder="New password" style="display: flex;" size="86"><br>
    <label for="">Birthday</label><br><br>
    <input type="date"><span>Why do I need to provide any birthday?</span><br><br>
    <input type="radio" id="female" name="fav_language" value="Female">
    <label for="female" style="vertical-align: super;">Female</label>
    <input type="radio" id="male" name="fav_language" value="Male">
    <label for="male" style="vertical-align: super;">Male</label>
    <p> By clicking Create Account you login to our Team and that you have read our Data Policy, including our cookie use you may reciave SMS Notifications from Facebook and can get out at erase.</p>
    <button id="button">Create Account</button>
    <p>Create a Page for a celebrity, brand or business.</p>
    </form>


    </div>
    </div>
    
</body>
</html>
