<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        #container1{
            display: flex;
            flex-direction: column;
            width: 556px;
        }
        #container2{
            text-align: center;
            width: 1670px;
            
        }
        h1{
            font-size: 55px;
        }
        p{
            font-size: 35px;
        }
        #container3{
            display: flex;
            flex-direction: column;
            width: 556px;
            margin-left: 556px;
            position: absolute;
            margin-top: -2440px;
        }
        #container4{
            display: flex;
            flex-direction: column;
            width: 556px;
            margin-left: 1112px;
            position: absolute;
            margin-top: -2440px;
        }
        #container5{
            margin-top: 300px;
            display: flex;
            justify-content: center;
            height: 200px;

        }
        
        
    </style>
</head>
<body>
    <div id="container2">
    <h1>PHOTOLIO</h1>
    <p>A template made by w3.css for photographers.</p>
    <p>Toggle Grid Padding</p>
    </div>
    <div id="container1">
        <img src="https://www.w3schools.com/w3images/rocks.jpg" alt="" >
        <img src="https://www.w3schools.com/w3images/sound.jpg" alt="" >
        <img src="https://www.w3schools.com/w3images/woods.jpg" alt="" >
        <img src="https://www.w3schools.com/w3images/rock.jpg" alt="" >
        <img src="https://www.w3schools.com/w3images/nature.jpg" alt="" >
        <img src="https://www.w3schools.com/w3images/mist.jpg" alt="" >
    </div>
    <div id="container3">
        <img src="https://www.w3schools.com/w3images/coffee.jpg" alt="" >
        <img src="https://www.w3schools.com/w3images/bridge.jpg" alt="" >
        <img src="https://www.w3schools.com/w3images/notebook.jpg" alt="" >
        <img src="https://www.w3schools.com/w3images/london.jpg" alt="" >
        <img src="https://www.w3schools.com/w3images/rocks.jpg" alt="">
        <img src="https://www.w3schools.com/w3images/avatar_g.jpg" alt="">

    </div>
    <div id="container4">
        <img src="https://www.w3schools.com/w3images/mist.jpg" alt="">
        <img src="https://www.w3schools.com/w3images/workbench.jpg" alt="">
        <img src="https://www.w3schools.com/w3images/gondol.jpg" alt=""> 
        <img src="https://www.w3schools.com/w3images/skies.jpg" alt=""> 
        <img src="https://www.w3schools.com/w3images/lights.jpg" alt=""> 
        <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="" >
    </div>
    <div id="container5">
        <img src="https://i0.wp.com/www.teahub.io/photos/full/11-115962_facebook-logo-png-transparent-background-facebook-png.png" alt="" width="40" height="40">
        <img src="https://th.bing.com/th/id/R.5e04fd779e7607a47d0bad14976caa90?rik=MYieavaZpaXrMw&riu=http%3a%2f%2f1000logos.net%2fwp-content%2fuploads%2f2017%2f02%2fNew-Instagram-logo.jpg&ehk=kTNHOU7RNhSBC8VTl4FPXOmyjXgyJlrNtPiZ9qk03fA%3d&risl=&pid=ImgRaw&r=0" alt="" height="40" width="40">
        <img src="https://th.bing.com/th/id/R.953fb9dc4cbe0a41befeba1baa6868c6?rik=8lbitgJsEVCB9w&riu=http%3a%2f%2flogos-download.com%2fwp-content%2fuploads%2f2016%2f07%2fSnapchat_logo.png&ehk=yRd5IPRvBC%2ba%2bi2ZVaADENx19uG3M8DpszFG9Z0BE2Q%3d&risl=&pid=ImgRaw&r=0" alt="" height="40" width="40">
        <img src="https://marcas-logos.net/wp-content/uploads/2019/12/Telegram-logo.png" alt="" height="40" width="40">
        <img src="https://th.bing.com/th/id/OIP.H836RvDYYgQZcZn0TC8qBAHaHa?w=182&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="" height="40" width="40">
        <img src="https://cdn.freebiesupply.com/logos/large/2x/linkedin-icon-logo-png-transparent.png" alt="" height="40" width="40"> <br>
    </div>
  
    
</body>
</html>