<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            background-color: cornflowerblue;
            width: 350px;
            height: 450px;
            border: 5px solid black;
            border-radius: 15px;
            box-shadow: 5px 5px red;
        }
        img{
            width: 120px;
            height: 90px;
            border-radius: 50%;
        
        }
        #div2{
            width: 350px;
            height: 130px;
            background-color: aqua;
            text-align: center;
            overflow: scroll;
        }
        #div3{
            display: flex;
        }
        #div4{
            background-color: blue;
            color: white;
            height: 120px;
            overflow: scroll;
            width: 180px;
            margin-top: 20px;
        }
        #div5{
            background-color: red;
            color: white;
            height: 120px;
            overflow: scroll;
            width: 180px;
            margin-top: 20px;
        }
        #div6{
            height: 50px;
            text-align: center;
            line-height: 50px;
            margin-top: 20px;

        }
        button{
            padding: 5px;
            width: 200px;
            background-color: crimson;
            color: floralwhite;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div>
        <center><img src="./Pass photo_page-0001.jpg" alt=""></center>
        </div>
        <div id="div2">
        <h3>Career Objective</h3>
        <p>To learn good technical managerial skills and team spirit to help the organization in achieving the organizational goals and shaping my own career as a successful  Software(IT) Professional.</p>
        </div>
        <div id="div3">
            <div id="div4">
                <h4 style="text-align: center;">Hobbies</h4>
                <ul>
                    <li>Playing cricket</li>
                    <li>Listening Music</li>
                    <li>Reading Books</li>
                    <li>Singing Songs</li>
                    <li>Travelling</li>
                </ul>
            </div>
            <div id="div5">
                <h4 style="text-align: center;">Technical Skills</h4>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Bootstrap</li>
                    <li>JavaScript</li>
                    <li>Reactjs</li>
                </ul>
            </div>
        </div>
        <div id="div6">
            <a href="./Practice3.html"><button>Resume</button></a>
        </div>
    </div>
</body>
</html>